{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LampShadeDb": "data source =.; initial catalog = LampShade; integrated security = True; MultipleActiveResultSets = True; App = EntityFramework & quot;"
  }
}
